public static <T> ListItem<T> m(ListItem<T> l1, ListItem<T> l2) {
        while (l1 != null && l2 != null) {
                l1 = l1.next;
                l2 = l2.next;
        }

        ListItem<T> head = null;
        ListItem<T> tail = null;

        while (l1 != null) {
                if (head == null) {
                        head = tail = new ListItem<>();
                }

                tail.key = l1.key;

                if (l1.next != null) {
                        tail.next = new ListItem<>();
                        tail = tail.next;
                }
                l1 = l1.next;
        }

        return head;
}
